https://fama.us.es/permalink/34CBUA_US/3enc2g/alma991013717005204987


https://www.rtve.es/play/audios/sapiens/etica-para-desconfiados-david-pastor-vico/6894410/

https://www.rtve.es/play/audios/episodios-nacionales/episodios-nacionales-terror-1824/3998682/



qrencode -s6 -l H -o "QR_00.png" "https://www.youtube.com/watch?v=HVkRvs4CkBk"

convert QR_00.png -background black -gravity south -splice 0x60 QR_01.png

convert QR_01.png -bordercolor black -border 10 \
  -background none -alpha background \
  \( +clone -alpha extract \
  -draw 'fill black polygon 0,0 0,15 15,0 fill white circle 15,15 15,0' \
  \( +clone -flip \) -compose Multiply -composite \
  \( +clone -flop \) -compose Multiply -composite \) \
  -alpha off -compose CopyOpacity -composite QR_02.png

convert QR_02.png -gravity South -pointsize 30 -fill yellow -annotate +0+20 'MÍRAME' MIRAME_tormentas.png

qrencode -s6 -l H -o "QR_00.png" "https://fama.us.es/permalink/34CBUA_US/3enc2g/alma991002231549704987"

convert QR_00.png -background black -gravity south -splice 0x60 QR_01.png

convert QR_01.png -bordercolor black -border 10 \
  -background none -alpha background \
  \( +clone -alpha extract \
  -draw 'fill black polygon 0,0 0,15 15,0 fill white circle 15,15 15,0' \
  \( +clone -flip \) -compose Multiply -composite \
  \( +clone -flop \) -compose Multiply -composite \) \
  -alpha off -compose CopyOpacity -composite QR_02.png

convert QR_02.png -gravity South -pointsize 30 -fill yellow -annotate +0+20 'LEEME' LEEME_tecnologiaPopular.png






